<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataPersistenceManager">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAACAAAAAQAgJEAAAAAIUEAAKBAACEE=</HashCode>
      <FileName>Assets\Scripts\Data\DataPersistenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDataHandler">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAJIACAAAABAAQAAEAAAAABEAAAAAAAAAAAAiQA=</HashCode>
      <FileName>Assets\Scripts\Data\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDataPersistence">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\IDataPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>