<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossController">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LWagIhbAQuBAAWTIAAEgGAACAkBICAKNwKGKAhAQMmA=</HashCode>
      <FileName>Assets\Scripts\Monster\Boss\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHPManager">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAEAAAAAAAAKAAAAQABBAAAACAoAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\Boss\BossHPManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallBoss">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Monster\Boss\CallBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudBoss">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCKSABAoQCAAACACAMAAAAAAAFAAgAQAQCAAAABEAEA=</HashCode>
      <FileName>Assets\Scripts\Monster\Boss\CloudBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>